<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/electronPrimaryDark"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/camOpen"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_custom"
        android:backgroundTint="@color/electronAccent"
        android:elevation="300sp"
        android:fadingEdge="horizontal|vertical"
        android:gravity="center"
        android:onClick="faculty"
        android:shadowColor="@color/electronAccentDarkExtreme"
        android:shadowDx="-3"
        android:shadowDy="-3"
        android:shadowRadius="10"
        android:text="Faculty"
        android:textColor="@color/electronPrimary"
        android:translationZ="500sp"
        app:layout_constraintBottom_toTopOf="@+id/server_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/server_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="322dp"
        android:background="@drawable/button_custom"
        android:backgroundTint="@color/electronAccent"
        android:elevation="300sp"
        android:fadingEdge="horizontal|vertical"
        android:gravity="center"
        android:onClick="student"
        android:shadowColor="@color/electronAccentDarkExtreme"
        android:shadowDx="-3"
        android:shadowDy="-3"
        android:shadowRadius="10"
        android:text="Student"
        android:textColor="@color/electronPrimary"
        android:translationZ="500sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camOpen" />

</android.support.constraint.ConstraintLayout>