<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".student_form">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edit1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10sp"
                android:fontFamily="monospace"
                android:hint="Enter your Name"
                android:inputType="text"
                android:textColor="@color/darkAccent"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/edit2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10sp"
                android:fontFamily="monospace"
                android:hint="Enter your roll number"
                android:inputType="number"
                android:textColor="@color/darkAccent"
                android:textColorHint="@color/darkAccent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10sp"
                android:background="@color/colorPrimary"
                android:onClick="student"
                android:text="Attend"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>